module.exports = {
  "env": {
      "browser": true,
      "commonjs": true,
      "es6": true,
      "node": true,
      "mocha": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
      "sourceType": "module"
  },
  "rules": {
      "accessor-pairs": "error",
      "array-bracket-newline": "off",
      "array-bracket-spacing": "off",
      "array-callback-return": "error",
      "array-element-newline": "off",
      "arrow-body-style": "off",
      "arrow-parens": [
          "error",
          "as-needed"
      ],
      "arrow-spacing": [
          "error",
          {
              "after": true,
              "before": true
          }
      ],
      "block-scoped-var": "error",
      "block-spacing": [
          "error",
          "always"
      ],
      "brace-style": [
          "error",
          "stroustrup",
          {
              "allowSingleLine": true
          }
      ],
      "callback-return": "off",
      "camelcase": "off",
      "capitalized-comments": "off",
      "class-methods-use-this": "off",
      "comma-dangle": "error",
      "comma-spacing": "off",
      "comma-style": [
          "error",
          "last"
      ],
      "complexity": "off",
      "computed-property-spacing": [
          "error",
          "never"
      ],
      "consistent-return": "error",
      "consistent-this": "error",
      "curly": "off",
      "default-case": "error",
      "dot-location": "error",
      "dot-notation": "error",
      "eol-last": [
          "error",
          "never"
      ],
      "eqeqeq": "off",
      "for-direction": "error",
      "func-call-spacing": "error",
      "func-name-matching": "error",
      "func-style": [
          "error",
          "declaration"
      ],
      "function-paren-newline": "error",
      "generator-star-spacing": "error",
      "getter-return": "error",
      "global-require": "error",
      "guard-for-in": "off",
      "handle-callback-err": "error",
      "id-blacklist": "error",
      "id-length": "off",
      "id-match": "error",
      "implicit-arrow-linebreak": [
          "error",
          "beside"
      ],
      "indent": "off",
      "indent-legacy": "off",
      "init-declarations": "off",
      "jsx-quotes": "error",
      "key-spacing": "off",
      "keyword-spacing": "off",
      "line-comment-position": "off",
      "linebreak-style": [
          "error",
          "unix"
      ],
      "lines-around-comment": "off",
      "lines-around-directive": "error",
      "lines-between-class-members": [
          "error",
          "always"
      ],
      "max-depth": "error",
      "max-len": "off",
      "max-lines": "off",
      "max-nested-callbacks": "error",
      "max-params": "off",
      "max-statements": "off",
      "max-statements-per-line": "off",
      "multiline-comment-style": "off",
      "multiline-ternary": "off",
      "new-cap": "error",
      "new-parens": "error",
      "newline-after-var": "off",
      "newline-before-return": "off",
      "newline-per-chained-call": "off",
      "no-alert": "error",
      "no-array-constructor": "error",
      "no-await-in-loop": "error",
      "no-bitwise": "off",
      "no-buffer-constructor": "error",
      "no-caller": "error",
      "no-catch-shadow": "error",
      "no-confusing-arrow": "error",
      "no-constant-condition": [
          "error",
          {
              "checkLoops": false
          }
      ],
      "no-continue": "error",
      "no-div-regex": "error",
      "no-duplicate-imports": "error",
      "no-else-return": [
          "error",
          {
              "allowElseIf": true
          }
      ],
      "no-empty-function": "error",
      "no-eq-null": "off",
      "no-eval": "error",
      "no-extend-native": "error",
      "no-extra-bind": "error",
      "no-extra-label": "error",
      "no-extra-parens": "off",
      "no-floating-decimal": "off",
      "no-implicit-globals": "error",
      "no-implied-eval": "error",
      "no-inline-comments": "off",
      "no-inner-declarations": [
          "error",
          "functions"
      ],
      "no-invalid-this": "error",
      "no-iterator": "error",
      "no-label-var": "error",
      "no-labels": "error",
      "no-lone-blocks": "error",
      "no-lonely-if": "off",
      "no-loop-func": "off",
      "no-magic-numbers": "off",
      "no-mixed-operators": "off",
      "no-mixed-requires": "error",
      "no-multi-assign": "error",
      "no-multi-spaces": "off",
      "no-multi-str": "error",
      "no-multiple-empty-lines": "error",
      "no-native-reassign": "error",
      "no-negated-condition": "off",
      "no-negated-in-lhs": "error",
      "no-nested-ternary": "off",
      "no-new": "error",
      "no-new-func": "error",
      "no-new-object": "error",
      "no-new-require": "error",
      "no-new-wrappers": "error",
      "no-octal-escape": "error",
      "no-param-reassign": "off",
      "no-path-concat": "error",
      "no-plusplus": "off",
      "no-process-env": "error",
      "no-process-exit": "error",
      "no-proto": "error",
      "no-prototype-builtins": "error",
      "no-restricted-globals": "error",
      "no-restricted-imports": "error",
      "no-restricted-modules": "error",
      "no-restricted-properties": "error",
      "no-restricted-syntax": "error",
      "no-return-assign": "off",
      "no-return-await": "error",
      "no-script-url": "error",
      "no-self-compare": "error",
      "no-sequences": "error",
      "no-shadow": "off",
      "no-shadow-restricted-names": "error",
      "no-spaced-func": "error",
      "no-sync": "error",
      "no-tabs": "off",
      "no-template-curly-in-string": "error",
      "no-ternary": "off",
      "no-throw-literal": "error",
      "no-trailing-spaces": "off",
      "no-undef-init": "error",
      "no-undefined": "off",
      "no-underscore-dangle": "off",
      "no-unmodified-loop-condition": "error",
      "no-unneeded-ternary": "error",
      "no-unused-expressions": "error",
      "no-use-before-define": "off",
      "no-useless-call": "error",
      "no-useless-computed-key": "error",
      "no-useless-concat": "error",
      "no-useless-constructor": "error",
      "no-useless-rename": "error",
      "no-useless-return": "error",
      "no-var": "off",
      "no-void": "error",
      "no-warning-comments": "off",
      "no-whitespace-before-property": "error",
      "no-with": "error",
      "nonblock-statement-body-position": [
          "error",
          "any"
      ],
      "object-curly-newline": "off",
      "object-curly-spacing": "off",
      "object-shorthand": "off",
      "one-var": "off",
      "one-var-declaration-per-line": "off",
      "operator-assignment": [
          "error",
          "always"
      ],
      "operator-linebreak": [
          "error",
          "after"
      ],
      "padded-blocks": "off",
      "padding-line-between-statements": "error",
      "prefer-arrow-callback": "error",
      "prefer-const": "off",
      "prefer-destructuring": "off",
      "prefer-numeric-literals": "error",
      "prefer-promise-reject-errors": "error",
      "prefer-reflect": "off",
      "prefer-rest-params": "error",
      "prefer-spread": "error",
      "prefer-template": "off",
      "quote-props": "off",
      "quotes": "off",
      "radix": [
          "error",
          "as-needed"
      ],
      "require-await": "error",
      "require-jsdoc": "error",
      "rest-spread-spacing": "error",
      "semi": "off",
      "semi-spacing": "off",
      "semi-style": [
          "error",
          "last"
      ],
      "sort-imports": "off",
      "sort-keys": "off",
      "sort-vars": "off",
      "space-before-blocks": "error",
      "space-before-function-paren": "off",
      "space-in-parens": "off",
      "space-infix-ops": "off",
      "space-unary-ops": [
          "error",
          {
              "nonwords": false,
              "words": false
          }
      ],
      "spaced-comment": "off",
      "strict": "error",
      "switch-colon-spacing": "error",
      "symbol-description": "error",
      "template-curly-spacing": [
          "error",
          "never"
      ],
      "template-tag-spacing": "error",
      "unicode-bom": [
          "error",
          "never"
      ],
      "valid-jsdoc": "off",
      "vars-on-top": "off",
      "wrap-regex": "error",
      "yield-star-spacing": "error",
      "yoda": [
          "error",
          "never"
      ]
  }
};